# GongZuoDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java  ceshi.java
app/src/main/java/com/example/myapplication/Utils/: GlideImageLoader.java  PathUtil.java
app/src/main/java/com/example/myapplication/View/: DilatingDotDrawable.java  DilatingDotsProgressBar.java  DrawQuadToView.java  DrawQuadToViewB.java  DrawQuadToWaveView.java  EHorizontalSelectedView.java  PopWinView.java  SpreadView.java  ZoomImageView.java  ZoomImageViewTwo.java
app/src/main/java/com/example/myapplication/WLM/: DashBoard.java  DashBoardTwo.java  WlmqActivity.java
app/src/main/java/com/example/myapplication/activity/: AnimationActivity.java  AonTouchActivity.kt  BesselActivity.java  BesselTwoActivity.java  BesselWaveActivity.java  CamareMainActivity.java  CropActivity.java  CropTwoActivity.java  EHorizontalSelectActivity.java  EmailActivity.java  FragmentHVActivity.java  ImageComPressActivity.java  ImageViewButtonActivity.java  KeDuPanActivity.java  PopWindowActivity.java  RandomTextLayoutActivity.kt  (+2 more)
app/src/main/res/drawable/: nav_item_color_state.xml  w123456789.xml
app/src/main/res/layout/: activity_a.xml  activity_animation.xml  activity_aon_touch.xml  activity_b.xml  activity_bessel.xml  activity_bessel_two.xml  activity_bessel_wave.xml  activity_button_shuibowen_.xml  activity_c.xml  activity_camare_main.xml  activity_crop.xml  activity_crop_two.xml  activity_e_horizontal_select.xml  activity_email.xml  activity_form.xml  activity_fragment_h_v.xml  activity_image_com_press.xml  activity_image_view_button.xml  activity_main.xml  activity_open_camera.xml  activity_pop_window.xml  activity_random_text_layout.xml  activity_random_text_layout_two.xml  activity_tab_view_page.xml  activity_video.xml  activity_video_3_2.xml  activity_wlmq.xml  activity_xiang_ji.xml  activity_zoom_pictures.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_context.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  styles.xml
(+65 files in other folders)
