<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiView.Video_3_2Activity">

    <Button
        android:id="@+id/bt_luzhi"
        android:text="录制"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <Button
        android:id="@+id/bt_yasuo"
        android:text="压缩"
        app:layout_constraintTop_toBottomOf="@id/bt_luzhi"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>